# swing-player

./: README.md  pom.xml
src/main/java/api/: ISongApiProvider.java  SefonMusicProvider.java
src/main/java/model/: IPlaylistManager.java  Playlist.java  PlaylistManager.java  Song.java
src/main/java/services/downloader/: Downloader.java  IDownloader.java
src/main/java/services/player/: IPlayer.java  Player.java
src/main/java/services/storage/: IStorage.java  Storage.java  StorageModel.java
src/main/java/view/: Main.form  Main.java  PopUp.java  SongDialog.form  SongDialog.java  SongListItemForm.form  SongListItemForm.java
